Course  Section Day Time  Enrolled  Instructor
THSCST2	EG1	M	1800-2100 10	Baldovino, Renann G.
THSCST2	EG2	W	1800-2100	20	Baldovino, Renann G.
THSCST2	EG3	T	1800-2100	19	Baldovino, Renann G.
THSCST2	EG4	H	1800-2100	20	Baldovino, Renann G.
MRVIBEN	EG1	MW	1615-1715	21	Bedruz, Rhen Anjerome R.
MFVIBEN	EG2	MW	1100-1200	14	Bedruz, Rhen Anjerome R.
MFVIBEN	EG3	MW	1430-1530	18	Bedruz, Rhen Anjerome R.
BMCHEMI	EG1	TH	0915-1015	25	Madrazo, Cynthia F.
MFERGOP	EG1	TH	1100-1200	27	Bedruz, Rhen Anjerome R.
MFERGOP	EG2	TH	1245-1345	26	Sta. Agueda, Joseph Rey H.
MFERGOP	EG3	MW	1615-1715	1	n/a
MFERGOP	EG4	TH	1615-1715	16	Sta. Agueda, Joseph Rey H.
LBYMF3G	EG1	M	1245-1545	19	Subido, Edwin D.
LBYMF3G	EG2	M	1615-1915	16	Munsayac, Francisco Emmanuel T.
LBYMF3G	EG3	W	1245-1545	0	n/a
LBYMF3G	EG4	W	1615-1915	20	Sta. Agueda, Joseph Rey H.
MFCNTRL	EG1	MW	1100-1200	24	Musngi, Marlon Luis M.
MFCNTRL	EG2	MW	1245-1345	19	Bedruz, Rhen Anjerome R.
MFCNTRL	EG3	TH	1245-1345	8	Bedruz, Rhen Anjerome R.
MFCNTRL	EG4	TH	1430-1530	11	Bedruz, Rhen Anjerome R.
LBYMF3I	EG1	W	1245-1545	21	Concepcion, Ronnie S.
LBYMF3I	EG2	W	1430-1730	18	Sy, Armyn C.
LBYMF3I	EG3	M	1245-1545	5	Concepcion, Ronnie S.
LBYMF3I	EG4	M	1615-1915	18	Sy, Armyn C.
MFBAOHS	EG1	TH	1245-1415	20	Ramos, Catherine Manuela L.
MFBAOHS	EG2	MW	1100-1230	20	Roxas, Nicanor R.
MFBAOHS	EG3	TH	1430-1600	14	Ramos, Catherine Manuela L.
MFBAOHS	EG4	MW	1245-1415	13	Puno, John Carlo V.
LBYMF3H	EG1	T	1430-1730	21	Baldovino, Renann G.
LBYMF3H	EG2	H	1430-1730	19	Valenzuela, Ira C.
LBYMF3H	EG3	T	0915-1215	16	Valenzuela, Ira C.
LBYMF3H	EG4	H	0915-1215	13	Valenzuela, Ira C.
MFMTRES	EG1	F	0900-1100	15	Baldovino, Renann G.
MFMTRES	EG2	F	0900-1100	14	Vicerra, Ryan Rhay P.
MFMTRES	EG3	F	1200-1400	15	Baldovino, Renann G.
MFMTRES	EG4	F	1200-1400	15	Vicerra, Ryan Rhay P.
MFCAMFG	EG1	H	1430-1530	17	Munsayac, Francisco Emmanuel T.
MFCAMFG	EG2	T	1430-1530	18	Valenzuela, Ira C.
MFCAMFG	EG3	H	1615-1715	18	Munsayac, Francisco Emmanuel T.
MFCAMFG	EG4	T	1245-1345	16	Valenzuela, Ira C.
ENGTREP	EH	TH	1245 - 1415	43	Billones, Robert Kerwin D.
ENGTREP	EI	MW	1100 - 1230	43	Billones, Robert Kerwin D.
ENGTREP	EJ	TH	1100 - 1230	41	Billones, Robert Kerwin D.
ENGTREP	EW	MW	1245 - 1415	43	Musngi, Marlon Luis M.
ENGMEC2	EG1	MW	1245-1345	44	Roxas, Nicanor R.
ENGMEC2	EG2	TH	1245-1345	42	Roxas, Nicanor R.
ENGMEC2	EG3	MW	1615-1715	43	Roxas, Nicanor R.
ECNOMIC	EG1	MW	0730-0900	15	Espanola, Jason L.
ECNOMIC	EG2	TH	0730-0900	16	Espanola, Jason L.
ECNOMIC	EG3	MW	1430-1600	23	IE
ECNOMIC	EG4	MW	1245-1415	26	IE
ECNOMIC	EG5	TH	1245-1415	19	IE
MFFNWLD	EG1	M	0915-1015	17	Banuelos, Luis Miguel F.
MFFNWLD	EG2	W	0915-1015	18	Banuelos, Luis Miguel F.
MFFNWLD	EG3	T	0915-1015	20	Banuelos, Luis Miguel F.
MFFNWLD	EG4	H	0915-1015	25	Banuelos, Luis Miguel F.
MFANLOG	EG1	M	1430-1530	24	Puno, John Carlo V.
MFANLOG	EG2	W	1430-1530	24	Puno, John Carlo V.
MFANLOG	EG3	T	1245-1345	10	Puno, John Carlo V.
MFANLOG	EG4	H	1100-1200	30	Renann
LBYMF2C	EG1	T	0915-1215	16	Concepcion, Ronnie S.
LBYMF2C	EG2	H	0915-1215	17	Lauguico, Sandy C.
LBYMF2C	EG3	M	0915-1215	16	Lauguico, Sandy C.
LBYMF2C	EG4	W	0915-1215	20	Concepcion, Ronnie S.
LBYMF2C	EG5	F	1100-1400	20	Concepcion, Ronnie S.
MFERGOP	EG5	TH	1615-1715	25	Bedruz, Rhen Anjerome R.
MFERGOP	EG6	MW	1615-1715	24	Subido, Edwin D.
MFERGOP	EG7	TH	1430-1530	25	Sta. Agueda, Joseph Rey H.
MFERGOP	EG8	MW	1430-1530	1	Sta. Agueda, Joseph Rey H.
LBYMF3G	EG5	H	0915-1215	23	Munsayac, Francisco Emmanuel T.
LBYMF3G	EG6	T	0915-1215	21	Munsayac, Francisco Emmanuel T.
LBYMF3G	EG7	W	0915-1215	24	Sta. Agueda, Joseph Rey H.
LBYMF3G	EG8	M	0915-1215	20	Subido, Edwin D.
LBYMF3G	EG9	F	0730-1030	1	Sta. Agueda, Joseph Rey H.
MFTHSCI	EG1	TH	1245-1415	24	Tan Ai, Richard Josiah C.
MFTHSCI	EG2	MW	1245-1415	20	Tan Ai, Richard Josiah C.
MFTHSCI	EG3	TH	1615-1745	20	Co, Homer S.
MFTHSCI	EG4	TH	1430-1600	25	Co, Homer S.
LBYMF2E	EG1	W	0915-1215	21	Sy, Armyn C.
LBYMF2E	EG2	M	0915-1215	19	Sy, Armyn C.
LBYMF2E	EG3	H	0915-1215	0	n/a
LBYMF2E	EG4	T	0915-1215	21	Sy, Armyn C.
LBYMF2E	EG5	F	0730-1030	1	Sy, Armyn C.
LBYMF1C	EG1	M	1100-1400	20	Banuelos, Luis Miguel F.
LBYMF1C	EG2	W	1100-1400	20	Banuelos, Luis Miguel F.
LBYMF1C	EG3	T	1100-1400	19	Banuelos, Luis Miguel F.
LBYMF1C	EG4	H	1100-1400	15	Banuelos, Luis Miguel F.
LBYMF1C	EG5	F	1100-1400	20	Subido, Edwin D.
LBYMF1D	EG1	F	1100-1400	9	Lauguico, Sandy C.
LBYMF1D	EG2	M	1100-1400	20	Valenzuela, Ira C.
LBYMF1D	EG3	W	1100-1400	19	Ramos, Catherine Manuela L.
LBYMF1D	EG4	T	1100-1400	19	Lauguico, Sandy C.
LBYMF1D	EG5	H	1100-1400	15	Espanola, Jason L.
MFMCPR1	EG1	M	1430-1530	24	Subido, Edwin D.
MFMCPR1	EG2	W	1615-1715	17	Subido, Edwin D.
MFMCPR1	EG3	T	1430-1530	24	Sy, Armyn C.
MFMCPR1	EG4	H	1430-1530	24	Sy, Armyn C.
